spring.application.name=chat
spring.data.mongodb.uri=mongodb://localhost:27017/service_chat
server.port=8086


# Groupe de consommateurs:
spring.kafka.consumer.group-id=chat-service-group

# Adresse du serveur Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Sérialisation (clé et valeur)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



