spring.application.name=user
spring.data.mongodb.uri=mongodb://localhost:27017/service_auth
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adresse du serveur Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Désérialisation (clé et valeur)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Groupe de consommateurs (tu peux le personnaliser)
spring.kafka.consumer.group-id=user-service-group

app.kafka.topic.user-updated=user-updated
app.kafka.topic.user-deleted=user-deleted

