spring.application.name=notification

spring.data.mongodb.uri=mongodb://localhost:27017/service_notification
server.port= 8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adresse de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Groupe de consommateurs
spring.kafka.consumer.group-id=notification-service-group


# Désérialisation (pour recevoir des messages String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
