# PORT DU GATEWAY
server.port=8080

# NOM POUR EUREKA
spring.application.name=api-gateway
# EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# POUR UTILISER LE NOM DE SERVICE DANS LES ROUTES
# Routage automatique activé
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


