spring.application.name=auth
spring.data.mongodb.uri=mongodb://localhost:27017/service_auth
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adresse du serveur Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Sérialisation (clé et valeur)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Groupe de consommateurs
spring.kafka.consumer.group-id=auth-service-group

# Nom du topic où le message sera envoyé
# Topics produits
app.kafka.topic.user-created=user-created
