spring.application.name=post
spring.data.mongodb.uri=mongodb://localhost:27017/service_annonce
server.port= 8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adresse de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Groupe de consommateurs
spring.kafka.consumer.group-id=post-service-group

# Topic Kafka
spring.kafka.post_create.topic= post_created
spring.kafka.post_update.topic= post_updated
spring.kafka.post_delete.topic= post_deleted

# Désérialisation (pour recevoir des messages String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

